# Cryptoversity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotracker/: DetailFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cryptotracker/adapter/: CoinAdapter.kt
app/src/main/java/com/example/cryptotracker/database/: CoinDao.kt  CoinDatabase.kt
app/src/main/java/com/example/cryptotracker/network/: CoinApi.kt  Coins.kt  RetrofitInstance.kt
app/src/main/java/com/example/cryptotracker/repository/: CoinRepository.kt
app/src/main/java/com/example/cryptotracker/viewModel/: CoinViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  list_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
